# Aspect-Oriented-Programming

./: .gitignore  pom.xml
logs/: log.txt  log.txt.4  log.txt.5  log.txt.6  log.txt.7
src/main/java/: Main.java
src/main/java/aspects/: CashingAspect.aj  CashingAspect.java  LogAspect.aj  ObserverAspect.aj  PerformanceMonitoringAspect.aj  PerformanceMonitoringAspect.java  SecurityAspect.java
src/main/java/aspects/security/: AuthenticationSupport.java  IAuthenticationSupport.java  MappingBasedSecurityMetadataSource.java
src/main/java/configurations/: Configurations.java  JdbcConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/models/: BaseEntity.java  Blog.java  Comment.java  UpdateSubject.java  User.java
src/main/java/models/observer/: Observer.java  Subject.java
src/main/java/repositories/: BlogRepository.java  DbConnection.java  IBlogRepository.java  ICommentRepository.java  IUserRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: IBlogRepository.java  IUserRepository.java
src/main/java/services/: BlogService.java  LoginService.java  UserService.java
src/main/java/services/interfaces/: IBlogService.java  ILoginService.java  IUserService.java
src/main/resources/: SpringConfig.xml  SpringDbConfig.xml  SpringSecurityConfig.xml  db.properties
